################################
#..............................#
#..###.....##########.....###..#
#..#.#.....#........#.....#.#..#
#..#.#.....#...O....#.....#.#..#
#..#.......#........#.......#..#
#..#########........#########..#
#..............................#
#.....####################.....#
#.....#..................#.....#
#.....#....##########....#.....#
#.....#....#........#....#.....#
#.....#....#...O....#....#.....#
#.....#....#........#....#.....#
#.....#....##########....#.....#
#.....#..................#.....#
#.....####################.....#
#..............................#
#..#########........#########..#
#..#.......#........#.......#..#
#..#.#.....#...O....#.....#.#..#
#..#.#.....#........#.....#.#..#
#..###.....##########.....###..#
#..............................#
#.....S........................#
#..............................#
#..###.....##########.....###..#
#..#.#.....#........#.....#.#..#
#..#.#.....#...O....#.....#.#..#
#..#.......#........#.......#..#
#..#########........#########..#
################################