[supervisord]
nodaemon=true
user=root

[program:game-server]
command=script -qec /usr/local/bin/losig-server /dev/null
autostart=true
autorestart=true
stderr_logfile=/var/log/game-server.err.log
stdout_logfile=/var/log/game-server.out.log
environment=TERM=xterm-256color

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log