[supervisord]
nodaemon=true
user=root

[program:game-server]
command=/usr/local/bin/losig-server
autostart=true
autorestart=true
stderr_logfile=/var/log/game-server.err.log
stdout_logfile=/var/log/game-server.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:certbot-renew]
command=/bin/sh -c 'trap exit TERM; while :; do certbot renew --deploy-hook "supervisorctl restart nginx"; sleep 12h; done'
autostart=true
autorestart=true
stdout_logfile=/var/log/certbot.out.log
stderr_logfile=/var/log/certbot.err.log