##########################################################################
#........................##...................................############
#..............µ............................................µ#############
#............................................................#############
#......#...............µ####...........#.......................###########
#.....................#########.....................................######
#......#...........###############¤...........#....#.............#......##
#...............#########################.....µ....µ.#.......#...µ.......#
#......#.............#####################...........µ...#...µ...........#
#......µ..................#######.............#...#......µ.......#.......#
#......#...............#......................µ...µ....#....#....µ.......#
#......................µ.....................#.........µ..µ.µ..#.........#
#............................................µ........#...#....µ.........#
#....µ...........................#................#...µ..................#
###µ.####.........................................µ.....#....#...........#
#.......#...............................................µ....µ...........#
#.µ...µ.#..........................µ......................#..............#
#.......µ..................µ........µ.....................µ..............#
#..µ....#................................................#...............#
#.....µ.#................................................µ...............#
##......#................................................................#
###############################..###########################.............#
#######........####..........####..........####.........................##
###SSS.......µ..................µ..............µ............µ..µ........##
###SS........#......#......#......#......#......#......#................##
###SSS..................µ..............................................###
#######........####..........####..........####...µ......####........#####
##########################################################################
